<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>El Sitio App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
  </head>
  <body>
    <div id="app">
    </div>
    <script type="text/javascript" src="js/build.js"></script>
  </body>
</html>
